@from
    {{ __base__ }}

@run
    ?? distro=ubuntu |> apt -y install {{ packages }} && apt clean ??
    ?? distro=opensuse |> zypper --non-interactive install {{ packages }} && zypper clean --all ??
    ?? distro=rockylinux |> dnf -y install {{ packages }} && dnf clean all ??
    >>> test gcc version and add fortran flag if gcc version >= 10
    if [ ! -z "$(gcc --version | grep -Eo -m 1 [0-9][0-9]+\.[0-9]+\.[0-9]+ | grep -m 1 [0-9])" ]; then \
        export FFLAGS=-fallow-argument-mismatch; \
    fi
    >>> install
    wget --progress=bar:force https://www.mpich.org/static/downloads/{{ __version__ }}/mpich-{{ __version__ }}.tar.gz
    tar xzf mpich-{{ __version__ }}.tar.gz
    cd mpich-{{ __version__ }}
    ./configure --with-device=ch4:ofi --prefix={{ prefix }}/mpich/{{ __version__ }} {{ rocm_flags }}
    make install -j{{ __threads__ }}
    cd /
    rm -rf mpich-{{ __version__ }}/ mpich-{{ __version__ }}.tar.gz

@env
    MPICH_VERSION {{ __version__ }}
    MPICH_URL https://www.mpich.org/static/downloads/{{ __version__ }}/mpich-{{ __version__ }}.tar.gz
    MPICH_DIR {{ prefix }}/mpich/{{ __version__ }}
    PATH {{ prefix }}/mpich/{{ __version__ }}/bin:$PATH
    LIBRARY_PATH {{ prefix }}/mpich/{{ __version__ }}/lib:$LIBRARY_PATH
    LD_LIBRARY_PATH {{ prefix }}/mpich/{{ __version__ }}/lib:$LD_LIBRARY_PATH
    MANPATH {{ prefix }}/mpich/{{ __version__ }}/share/man:$MANPATH
