@from
    {{ __base__ }}

@run
    ?? distro=opensuse |> zypper --non-interactive install gcc gcc-c++ gcc-fortran && zypper clean --all ??
    ?? distro=rockylinux |> dnf -y install gcc gcc-g++ gcc-gfortran && dnf clean all ??
    ?? distro=ubuntu |> apt -y install gcc g++ gfortran && apt clean ??
    if [ "0.0.0-system" = "{{ __version__ }}" ]; then exit 0; fi
    ?? distro=opensuse |> zypper --non-interactive install wget tar gzip bzip2 make perl && zypper clean --all ??
    ?? distro=rockylinux |> dnf -y install wget bzip2 diffutils perl && dnf clean all ??
    ?? distro=ubuntu |> apt -y install wget bzip2 cmake && apt clean ??
    wget --progress=bar:force https://gcc.gnu.org/pub/gcc/releases/gcc-{{ __version__ }}/gcc-{{ __version__ }}.tar.gz
    tar -xzf gcc-{{ __version__ }}.tar.gz
    cd gcc-{{ __version__ }}
    ./contrib/download_prerequisites
    ./configure --enable-languages=c,c++,fortran --disable-multilib --prefix {{ prefix }}/gcc/{{ __version__ }}
    make -j{{ __threads__ }}
    make install
    cd /
    rm -rf gcc-{{ __version__ }}.tar.gz gcc-{{ __version__ }}

@env
    PATH {{ prefix }}/gcc/{{ __version__ }}/bin:$PATH
    LIBRARY_PATH {{ prefix }}/gcc/{{ __version__ }}/lib64:$LIBRARY_PATH
    LD_LIBRARY_PATH {{ prefix }}/gcc/{{ __version__ }}/lib64:$LD_LIBRARY_PATH
    C_INCLUDE_PATH {{ prefix }}/gcc/{{ __version__ }}/include:$C_INCLUDE_PATH
    CPLUS_INCLUDE_PATH {{ prefix }}/gcc/{{ __version__ }}/include:$CPLUS_INCLUDE_PATH
    MANPATH {{ prefix }}/gcc/{{ __version__ }}/share/man:$MANPATH
