@from
    {{ __base__ }}

@copy
    rocm_so.conf rocm_so.conf

@run
    >>> add supplementary repos
    if ! zypper repos -E | grep devel_languages_perl; then \
        zypper --non-interactive addrepo https://download.opensuse.org/repositories/devel:/languages:/perl/{{ __opensuse__version__ }}/devel:languages:perl.repo; \
    fi
    >>> add AMDGPU repo
    echo "[AMDGPU-{{ __version__ }}]" | tee --append /etc/zypp/repos.d/amdgpu.repo
    echo "name=AMDGPU{{ __version__ }}" | tee --append /etc/zypp/repos.d/amdgpu.repo
    echo "baseurl=https://repo.radeon.com/amdgpu/{{ __version__ }}/sle/{{ __opensuse__version__ }}/main/{{ __arch__ }}/" | tee --append /etc/zypp/repos.d/amdgpu.repo
    echo "enabled=1" | tee --append /etc/zypp/repos.d/amdgpu.repo
    echo "gpgcheck=1" | tee --append /etc/zypp/repos.d/amdgpu.repo
    echo "gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key" | tee --append /etc/zypp/repos.d/amdgpu.repo
    >>> add ROCm repo
    echo "[ROCm-{{ __version__ }}]" | tee --append /etc/zypp/repos.d/rocm.repo
    echo "name=ROCm{{ __version__ }}" | tee --append /etc/zypp/repos.d/rocm.repo
    echo "baseurl=https://repo.radeon.com/rocm/zyp/{{ repo_version }}/main" | tee --append /etc/zypp/repos.d/rocm.repo
    echo "enabled=1" | tee --append /etc/zypp/repos.d/rocm.repo
    echo "gpgcheck=1" | tee --append /etc/zypp/repos.d/rocm.repo
    echo "gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key" | tee --append /etc/zypp/repos.d/rocm.repo
    zypper --non-interactive --gpg-auto-import-keys refresh
    >>> install ROCm
    zypper --non-interactive install {{ package_name }}{{ __version__ }}
    zypper clean --all
    >>> rebuild so cache
    cat rocm_so.conf >> /etc/ld.so.conf.d/rocm.conf
    rm rocm_so.conf
    ldconfig

@env
    PATH /opt/rocm-{{ __version__ }}/bin:${PATH}
    LD_LIBRARY_PATH /opt/rocm-{{ __version__ }}/lib:${LD_LIBRARY_PATH}

