@from
    {{ __base__ }}

@copy
    rocm_so.conf rocm_so.conf

@run
    >>> add repo prerequisite
    dnf -y install wget
    wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ __rockylinux__version_major__ }}.noarch.rpm
    rpm -ivh epel-release-latest-{{ __rockylinux__version_major__ }}.noarch.rpm
    rm epel-release-latest-{{ __rockylinux__version_major__ }}.noarch.rpm
    dnf -y install dnf-plugin-config-manager
    crb enable
    >>> add AMDGPU repo
    echo "[AMDGPU-{{ __version__ }}]" | tee --append /etc/yum.repos.d/amdgpu.repo
    echo "name=AMDGPU{{ __version__ }}" | tee --append /etc/yum.repos.d/amdgpu.repo
    echo "baseurl=https://repo.radeon.com/amdgpu/{{ __version__ }}/rhel/{{ __rockylinux__version__ }}/main/{{ __arch__ }}/" | tee --append /etc/yum.repos.d/amdgpu.repo
    echo "enabled=1" | tee --append /etc/yum.repos.d/amdgpu.repo
    echo "gpgcheck=1" | tee --append /etc/yum.repos.d/amdgpu.repo
    echo "gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key" | tee --append /etc/yum.repos.d/amdgpu.repo
    >>> add ROCm repo
    echo "[ROCm-{{ __version__ }}]" | tee --append /etc/yum.repos.d/rocm.repo
    echo "name=ROCm{{ __version__ }}" | tee --append /etc/yum.repos.d/rocm.repo
    echo "baseurl=https://repo.radeon.com/rocm/el{{ __rockylinux__version_major__ }}/{{ repo_version }}/main" | tee --append /etc/yum.repos.d/rocm.repo
    echo "enabled=1" | tee --append /etc/yum.repos.d/rocm.repo
    echo "priority=50" | tee --append /etc/yum.repos.d/rocm.repo
    echo "gpgcheck=1" | tee --append /etc/yum.repos.d/rocm.repo
    echo "gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key" | tee --append /etc/yum.repos.d/rocm.repo
    dnf clean all
    >>> install ROCm
    dnf -y install {{ package_name }}{{ __version__ }}
    dnf clean all
    >>> reload so cache
    cat rocm_so.conf >> /etc/ld.so.conf.d/rocm.conf
    rm rocm_so.conf
    ldconfig

@env
    PATH /opt/rocm-{{ __version__ }}/bin:${PATH}
    LD_LIBRARY_PATH /opt/rocm-{{ __version__ }}/lib:${LD_LIBRARY_PATH}

