@from
    {{ __base__ }}

@run
    >>> ubuntu
    ?? distro=ubuntu |> apt -y install wget cmake g++ python3 libencode-perl && apt clean ??
    >>> opensuse
    ?? distro=opensuse |> zypper addrepo https://download.opensuse.org/repositories/devel:/languages:/perl/{{ __opensuse__version__ }}/devel:languages:perl.repo && zypper --non-interactive --gpg-auto-import-keys refresh ??
    ?? distro=opensuse |> zypper --non-interactive install wget tar gzip cmake gcc-c++ perl-URI-Encode && zypper clean --all ??
    >>> rocklinux
    ?? distro=rockylinux |> dnf -y install wget cmake && dnf clean all ??
    >>> INSTALL
    wget https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-{{ __version__ }}.tar.gz
    tar xzf llvmorg-{{ __version__ }}.tar.gz
    cd llvm-project-llvmorg-{{ __version__ }}
    cmake \
    -S llvm \
    -B build \
    -DCMAKE_INSTALL_PREFIX={{ prefix }}/llvm/{{ __version__ }} \
    -DCMAKE_BUILD_TYPE={{ build_type }} \
    -DLLVM_TARGETS_TO_BUILD='{{ enabled_targets }}' \
    -DLLVM_ENABLE_PROJECTS='{{ enabled_projects }}' \
    -DLLVM_ENABLE_RUNTIMES='{{ enabled_runtimes }}'
    cmake --build build -j{{ __threads__ }}
    cmake --build build --target install
    cd / && rm -rf llvmorg-{{ __version__ }}.tar.gz llvm-project-llvmorg-{{ __version__ }} 

@env
    >>> PATH
    PATH {{ prefix }}/llvm/{{ __version__ }}/bin:$PATH
    >>> MANPATH
    MANPATH {{ prefix }}/llvm/{{ __version__ }}/share/man:$MANPATH
    >>> LD_LIBRARY_PATH
    LD_LIBRARY_PATH {{ prefix }}/llvm/{{ __version__ }}/lib:$LD_LIBRARY_PATH
    LD_LIBRARY_PATH {{ prefix }}/llvm/{{ __version__ }}/lib/clang/18/lib/x86_64-unknown-linux-gnu:$LD_LIBRARY_PATH
    LD_LIBRARY_PATH {{ prefix }}/llvm/{{ __version__ }}/lib/x86_64-unknown-linux-gnu:$LD_LIBRARY_PATH
    >>> LIBRARY_PATH
    LIBRARY_PATH {{ prefix }}/llvm/{{ __version__ }}/lib:$LIBRARY_PATH
    LIBRARY_PATH {{ prefix }}/llvm/{{ __version__ }}/lib/clang/18/lib/x86_64-unknown-linux-gnu:$LIBRARY_PATH
    LIBRARY_PATH {{ prefix }}/llvm/{{ __version__ }}/lib/x86_64-unknown-linux-gnu:$LIBRARY_PATH
    >>> CMAKE_PREFIX_PATH
    CMAKE_PREFIX_PATH {{ prefix }}/llvm/{{ __version__ }}:$CMAKE_PREFIX_PATH
    >>> C_INCLUDE_PATH
    C_INCLUDE_PATH {{ prefix }}/llvm/{{ __version__ }}/include:$C_INCLUDE_PATH
    C_INCLUDE_PATH {{ prefix }}/llvm/{{ __version__ }}/lib/clang/18/include:$C_INCLUDE_PATH
    >>> CPLUS_INCLUDE_PATH
    CPLUS_INCLUDE_PATH {{ prefix }}/llvm/{{ __version__ }}/include:$CPLUS_INCLUDE_PATH
    CPLUS_INCLUDE_PATH {{ prefix }}/llvm/{{ __version__ }}/lib/clang/18/include:$CPLUS_INCLUDE_PATH
    >>> compilers
    CC clang
    CXX clang++
